{
  "name": "zabo-client-reactjs",
  "description": "This repository is powered by SPARCS KAIST",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "postbuild": "gzipper --verbose --brotli ./build && gzipper --verbose ./build",
    "generate": "python tools/generate-component.py",
    "lint:css": "stylelint './src/**/*.js' './src/**/*.ts*'",
    "prepare": "husky install"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,scss}": [
      "eslint --fix",
      "prettier --write",
      "stylelint",
      "git add"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@date-io/core": "^1.3.8",
    "@date-io/moment": "^1.3.8",
    "@emotion/react": "^11.10.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@loadable/component": "^5.12.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/pickers": "^3.3.10",
    "@mui/lab": "^5.0.0-alpha.104",
    "@mui/material": "^5.10.10",
    "@mui/styles": "^5.10.10",
    "@sparcs-kaist/react-grid-layout": "^0.18.0",
    "@types/jest": "^25.1.4",
    "@types/jsonwebtoken": "^8.3.8",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.9.1",
    "@types/react-helmet": "^5.0.15",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.1.3",
    "@types/redux-actions": "^2.6.1",
    "@types/styled-components": "^5.0.1",
    "animate.css": "^3.7.2",
    "awesome-debounce-promise": "^2.1.0",
    "axios": "^1.3.4",
    "babel-plugin-styled-components": "^1.10.7",
    "browserslist": "^4.6.4",
    "chart.js": "^2.9.3",
    "chartist": "^0.11.4",
    "classnames": "^2.2.6",
    "clsx": "^1.1.0",
    "cross-env": "^5.2.0",
    "devtools-detect": "^3.0.0",
    "http-proxy-middleware": "^0.20.0",
    "i18next": "^15.1.3",
    "i18next-browser-languagedetector": "^3.0.1",
    "immer": "^5.1.0",
    "immutable": "^4.0.0-rc.12",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.15",
    "lodash.debounce": "^4.0.8",
    "lodash.get": "^4.4.2",
    "lodash.isequal": "^4.5.0",
    "lodash.set": "^4.3.2",
    "lodash.throttle": "^4.1.1",
    "lodash.uniq": "^4.5.0",
    "lodash.uniqby": "^4.7.0",
    "material-table": "^2.0.3",
    "moment": "^2.24.0",
    "perfect-scrollbar": "^1.5.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.8.1",
    "react": "^18.2.0",
    "react-airbnb-carousel": "^0.0.12",
    "react-chartist": "^0.14.2",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^10.2.1",
    "react-helmet": "^5.2.1",
    "react-i18next": "^10.11.4",
    "react-masonry-infinite": "^1.2.2",
    "react-quill": "^1.3.3",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^5.0.1",
    "react-select": "^3.0.8",
    "react-slick": "^0.25.2",
    "react-spinners": "^0.8.0",
    "react-swipeable-views": "0.13.1",
    "react-transition-group": "^4.2.1",
    "react-use": "^13.20.0",
    "redux": "^4.0.2",
    "redux-actions": "^2.6.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-immutable": "^4.0.0",
    "redux-pender": "^2.0.12",
    "remotedev-serialize": "^0.1.8",
    "reselect": "^4.0.0",
    "sass": "^1.52.3",
    "slick-carousel": "^1.8.1",
    "styled-components": "^4.3.2",
    "styled-theming": "^2.2.0",
    "swr": "^0.1.17",
    "zabo-utils": "^0.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@storybook/addon-actions": "^5.0.10",
    "@storybook/addon-console": "^1.1.0",
    "@storybook/addon-info": "^5.1.9",
    "@storybook/addon-knobs": "^5.0.10",
    "@storybook/addon-links": "^5.0.10",
    "@storybook/addon-notes": "^5.0.10",
    "@storybook/addon-storyshots": "^5.1.9",
    "@storybook/addon-viewport": "^5.0.10",
    "@storybook/addons": "^5.0.10",
    "@storybook/core": "^5.3.7",
    "@storybook/react": "^5.0.10",
    "@types/loadable__component": "^5.13.4",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "babel-eslint": "10.x",
    "babel-plugin-macros": "^2.8.0",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "gzipper": "^3.5.0",
    "husky": "^8.0.1",
    "jest": "^24.9.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "regenerator-runtime": "^0.13.3",
    "require-context.macro": "^1.0.4",
    "source-map-explorer": "^2.3.1",
    "stylelint": "^12.0.1",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.9.0",
    "typescript": "^4.8.4"
  },
  "license": "MIT"
}
