{
  "name": "zabo-client-reactjs",
  "description": "This repository is powered by SPARCS KAIST",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "env:path": "cross-env NODE_PATH=src:src/components",
    "start": "cross-env NODE_PATH=src:src/components react-scripts start",
    "build": "$npm_execpath run env:path react-scripts build",
    "test": "$npm_execpath run env:path react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "$npm_execpath run env:path start-storybook -p 9009 -s public",
    "build-storybook": "$npm_execpath run env:path build-storybook -s public",
    "postbuild": "./tools/moveBuildFolder.sh",
    "generate": "python tools/generate-component.py",
    "lint:css": "stylelint './src/**/*.js'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "$npm_execpath lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "eslint --fix",
      "stylelint",
      "git add"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@date-io/core": "^1.3.8",
    "@date-io/date-fns": "^1.3.8",
    "@date-io/dayjs": "^1.3.8",
    "@date-io/luxon": "^1.3.8",
    "@date-io/moment": "^1.3.8",
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@material-ui/core": "^4.2.0",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/pickers": "^3.1.2",
    "animate.css": "^3.7.2",
    "awesome-debounce-promise": "^2.1.0",
    "axios": "^0.19.0",
    "bricks.js": "^1.8.0",
    "browserslist": "^4.6.4",
    "cross-env": "^5.2.0",
    "date-fns": "^2.0.0-beta.2",
    "dayjs": "^1.8.15",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-react-app": "^5.1.0",
    "fsevents": "^2.1.2",
    "i18next": "^15.1.3",
    "i18next-browser-languagedetector": "^3.0.1",
    "immer": "^5.1.0",
    "immutable": "^4.0.0-rc.12",
    "jsonwebtoken": "^8.5.1",
    "lodash.get": "^4.4.2",
    "lodash.isequal": "^4.5.0",
    "lodash.uniq": "^4.5.0",
    "lodash.uniqby": "^4.7.0",
    "luxon": "^1.16.1",
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.8.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-dropzone": "^10.2.1",
    "react-grid-layout": "^0.17.1",
    "react-i18next": "^10.11.4",
    "react-infinite-scroller": "^1.2.4",
    "react-loadable": "^5.5.0",
    "react-masonry-infinite": "^1.2.2",
    "react-md-spinner": "^0.3.0",
    "react-player": "^1.11.1",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.1.2",
    "react-router-hash-link": "^1.2.1",
    "react-scripts": "3.3.0",
    "react-slick": "^0.25.2",
    "react-swipe": "^6.0.4",
    "react-transition-group": "^4.2.1",
    "redux": "^4.0.2",
    "redux-actions": "^2.6.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-immutable": "^4.0.0",
    "redux-pender": "^2.0.12",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-immutable": "^5.0.0",
    "remotedev-serialize": "^0.1.8",
    "reselect": "^4.0.0",
    "slick-carousel": "^1.8.1",
    "static": "^2.0.0",
    "styled-components": "^4.3.2",
    "styled-theming": "^2.2.0",
    "swipe-js-iso": "^2.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@storybook/addon-actions": "^5.0.10",
    "@storybook/addon-console": "^1.1.0",
    "@storybook/addon-info": "^5.1.9",
    "@storybook/addon-knobs": "^5.0.10",
    "@storybook/addon-links": "^5.0.10",
    "@storybook/addon-notes": "^5.0.10",
    "@storybook/addon-storyshots": "^5.1.9",
    "@storybook/addon-viewport": "^5.0.10",
    "@storybook/addons": "^5.0.10",
    "@storybook/react": "^5.0.10",
    "eslint-plugin-styled-components": "^0.0.0",
    "husky": "^4.0.6",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "require-context.macro": "^1.0.4",
    "stylelint": "^12.0.1",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.9.0"
  },
  "license": "MIT"
}
